#############################################################################
# Makefile for building: webcamCaptureNewDesign
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\testApp\webcamCaptureNewDesign.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\testApp" -I"." -I"..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include" -I"..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets" -I"..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui" -I"..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtANGLE" -I"..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore" -I"release" -I"." -I"..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Programming\Qt5.4.1\5.4\msvc2013_64\lib D:\Programming\Qt5.4.1\5.4\msvc2013_64\lib\qtmain.lib shell32.lib D:\Programming\Qt5.4.1\5.4\msvc2013_64\lib\Qt5Widgets.lib D:\Programming\Qt5.4.1\5.4\msvc2013_64\lib\Qt5Gui.lib D:\Programming\Qt5.4.1\5.4\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\Programming\Qt5.4.1\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\testApp\main.cpp \
		..\testApp\mainwindow.cpp \
		..\src\MediaFoundation\MediaFoundation_Callback.cpp \
		..\src\MediaFoundation\MediaFoundation_Utils.cpp \
		..\src\MediaFoundation\MediaFoundation_Backend.cpp \
		..\src\MediaFoundation\MediaFoundation_Camera.cpp \
		..\src\Utils.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\MediaFoundation_Callback.obj \
		release\MediaFoundation_Utils.obj \
		release\MediaFoundation_Backend.obj \
		release\MediaFoundation_Camera.obj \
		release\Utils.obj \
		release\moc_mainwindow.obj

DIST          =  ..\testApp\mainwindow.h \
		..\include\backend_implementation.h \
		..\include\video_property.h \
		..\include\format.h \
		..\include\pixel_buffer.h \
		..\include\video_property_range.h \
		..\include\camera_information.h \
		..\include\capability.h \
		..\include\backend_interface.h \
		..\include\camera_interface.h \
		..\include\utils.h \
		..\include\MediaFoundation\media_foundation_backend.h \
		..\include\MediaFoundation\media \
		foundation_callback.h \
		..\include\MediaFoundation\media_foundation_utils.h \
		..\include\MediaFoundation\media_foundation_camera.h \
		..\include\MediaFoundation\media \
		foundation_callback.h ..\testApp\main.cpp \
		..\testApp\mainwindow.cpp \
		..\src\MediaFoundation\MediaFoundation_Callback.cpp \
		..\src\MediaFoundation\MediaFoundation_Utils.cpp \
		..\src\MediaFoundation\MediaFoundation_Backend.cpp \
		..\src\MediaFoundation\MediaFoundation_Camera.cpp \
		..\src\Utils.cpp
QMAKE_TARGET  = webcamCaptureNewDesign
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = webcamCaptureNewDesign.exe
DESTDIR_TARGET = release\webcamCaptureNewDesign.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src\MediaFoundation}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\MediaFoundation}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\MediaFoundation}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\MediaFoundation}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testApp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testApp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testApp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\testApp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\testApp\webcamCaptureNewDesign.pro

qmake_all: FORCE

dist:
	$(ZIP) webcamCaptureNewDesign.zip $(SOURCES) $(DIST) ..\testApp\webcamCaptureNewDesign.pro ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\qt.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\resources.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\moc.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\uic.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\lex.prf ..\testApp\webcamCaptureNewDesign.pro D:/Programming/Qt5.4.1/5.4/msvc2013_64/lib/qtmain.prl D:/Programming/Qt5.4.1/5.4/msvc2013_64/lib/Qt5Core.prl D:/Programming/Qt5.4.1/5.4/msvc2013_64/lib/Qt5Widgets.prl D:/Programming/Qt5.4.1/5.4/msvc2013_64/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\MediaFoundation_Callback.obj release\MediaFoundation_Utils.obj release\MediaFoundation_Backend.obj release\MediaFoundation_Camera.obj release\Utils.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\webcamCaptureNewDesign.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qicon.h \
		..\testApp\mainwindow.h
	D:\Programming\Qt5.4.1\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Programming/Qt5.4.1/5.4/msvc2013_64/mkspecs/win32-msvc2013 -I"D:/GSoC/MY PROJECT/webcamCaptureNewDesign/testApp" -ID:/Programming/Qt5.4.1/5.4/msvc2013_64/include -ID:/Programming/Qt5.4.1/5.4/msvc2013_64/include/QtWidgets -ID:/Programming/Qt5.4.1/5.4/msvc2013_64/include/QtGui -ID:/Programming/Qt5.4.1/5.4/msvc2013_64/include/QtANGLE -ID:/Programming/Qt5.4.1/5.4/msvc2013_64/include/QtCore -I. ..\testApp\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\testApp\mainwindow.ui
	D:\Programming\Qt5.4.1\5.4\msvc2013_64\bin\uic.exe ..\testApp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\testApp\main.cpp ..\testApp\mainwindow.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qicon.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\testApp\mainwindow.cpp ..\testApp\mainwindow.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programming\Qt5.4.1\5.4\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\MediaFoundation_Callback.obj: ..\src\MediaFoundation\MediaFoundation_Callback.cpp "..\include\MediaFoundation\media foundation_callback.h"

release\MediaFoundation_Utils.obj: ..\src\MediaFoundation\MediaFoundation_Utils.cpp ..\include\MediaFoundation\media_foundation_utils.h

release\MediaFoundation_Backend.obj: ..\src\MediaFoundation\MediaFoundation_Backend.cpp ..\include\MediaFoundation\media_foundation_backend.h \
		..\include\utils.h \
		..\include\backend_interface.h \
		..\include\camera_interface.h \
		..\include\capability.h \
		..\include\pixel_buffer.h \
		..\include\video_property_range.h \
		..\include\video_property.h \
		..\include\camera_information.h \
		..\include\MediaFoundation\media_foundation_utils.h \
		"..\include\MediaFoundation\media foundation_callback.h"

release\MediaFoundation_Camera.obj: ..\src\MediaFoundation\MediaFoundation_Camera.cpp ..\include\MediaFoundation\media_foundation_camera.h \
		..\include\camera_interface.h \
		..\include\capability.h \
		..\include\pixel_buffer.h \
		..\include\video_property_range.h \
		..\include\video_property.h \
		..\include\utils.h \
		..\include\MediaFoundation\media_foundation_utils.h \
		"..\include\MediaFoundation\media foundation_callback.h" \
		..\include\camera_information.h

release\Utils.obj: ..\src\Utils.cpp ..\include\utils.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

